<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/616/616430.png">
<title>home</title>
<style>
	body {
		background-color: #282a36;
		font-family: Ubuntu;
	}
	section {
		background-color: #232530;
        	border-radius: 1em;
        	padding: 2em;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%) 
	}
	a:link { text-decoration: none; }

	a:visited { text-decoration: none; }

	a:hover { text-decoration: underline; }

	a:active { text-decoration: none; }
	.big {
		font-size: 6em;
		text-decoration: bold;
	}
	.medium {
		font-size: 4em;
	}
	.small {
		font-size: 3em;
	}
	.smaller {
		font-size: 2em;
	}
	.red {
		color: #ff5555;
	}
	.orange {
		color: #ffb86c;
	}
	.yellow {
		color: #f1fa8c;
	}
	.green {
		color: #50fa7b;
	}
	.cyan {
		color: #8be9fd;
	}
	.purple {
		color: #bd93f9;
	}
	.pink {
		color: #ff79c6;
	}
	.white {
		color: white;
	}
	.blue {
		color: #6272a4;
	}
</style>

<body>
	<section>
		<p class="blue big">hey there</p>
		<p class="blue small">today's date is <script> document.write(new Date().toLocaleDateString()); </script></p>
		<br>
		<p class="white smaller">
			<a href="https://calendar.google.com/calendar/u/0/r" class="red">calendar</a> • 
			<a href="https://canvas.umsystem.edu" class="orange">canvas</a> • 
			<a class="yellow" href="https://www.github.com">github</a> • 
			<a class="green" href="https://jummbus.bitbucket.io">jummbox</a>
		</p>
		<p class="white smaller">
			<a class="cyan" href="https://www.gmail.com">personal email</a> •
			<a class="purple" href="https://outlook.office.com">school email</a> • 
			<a class="red" href="https://www.twitter.com">twitter</a>
		</p>
		<p class="white smaller">
			<a href="https://www.weather.com" class="orange">weather</a> • 
			<a class="yellow" href="https://www.youtube.com">youtube</a>
		</p>
	</section>
</body>
